# === .env for Cardio Health Monitoring Project ===

# PostgreSQL DB
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cardio_health_db

# Project structure
PROJECT_ROOT=/mnt/c/Users/mngyn/Cardio-Health-Monitoring
PROJECT_DIR=/mnt/c/Users/mngyn/Cardio-Health-Monitoring
AIRFLOW_HOME=/mnt/c/Users/mngyn/Cardio-Health-Monitoring/airflow
AIRFLOW__CORE__DAGS_FOLDER=/mnt/c/Users/mngyn/Cardio-Health-Monitoring/dags


# Airflow settings
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://postgres:root@172.22.96.1:5432/airflow"

# Logging
AIRFLOW__LOGGING__BASE_LOG_FOLDER="$AIRFLOW_HOME/logs"
AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY="$AIRFLOW_HOME/logs/scheduler"

# Activate venv & prioritise correct Airflow
VENV_PATH="$PROJECT_ROOT/airflow_env/venv"
if [ -f "$VENV_PATH/bin/activate" ]; then
  source "$VENV_PATH/bin/activate"
  export PATH="$VENV_PATH/bin:$PATH"
  echo "[✔] Virtualenv activated from $VENV_PATH"
else
  echo "[!] Virtualenv not found at $VENV_PATH"
fi